/*!========================================================================
 * Iconset: Material Design
 * Versions: 2.2.0
 * http://zavoloklom.github.io/material-design-iconic-font
 * CDN: https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/[VERSION]/css/material-design-iconic-font.min.css
 * ======================================================================== */
"use strict"
(function($){

$.iconset_materialdesign = {
        iconClass: '',
        iconClassFix: '',
        version: '2.2.0',
        icons: [
        'zmdi zmdi-empty',
        'zmdi zmdi-3d-rotation',
        'zmdi zmdi-500px',
        'zmdi zmdi-8tracks',
        'zmdi zmdi-account',
        'zmdi zmdi-account-add',
        'zmdi zmdi-account-box',
        'zmdi zmdi-account-box-mail',
        'zmdi zmdi-account-box-o',
        'zmdi zmdi-account-box-phone',
        'zmdi zmdi-account-calendar',
        'zmdi zmdi-account-circle',
        'zmdi zmdi-account-o',
        'zmdi zmdi-accounts',
        'zmdi zmdi-accounts-add',
        'zmdi zmdi-accounts-alt',
        'zmdi zmdi-accounts-list',
        'zmdi zmdi-accounts-list-alt',
        'zmdi zmdi-accounts-outline',
        'zmdi zmdi-airline-seat-flat',
        'zmdi zmdi-airline-seat-flat-angled',
        'zmdi zmdi-airline-seat-individual-suite',
        'zmdi zmdi-airline-seat-legroom-extra',
        'zmdi zmdi-airline-seat-legroom-normal',
        'zmdi zmdi-airline-seat-legroom-reduced',
        'zmdi zmdi-airline-seat-recline-extra',
        'zmdi zmdi-airline-seat-recline-normal',
        'zmdi zmdi-airplane',
        'zmdi zmdi-airplane-off',
        'zmdi zmdi-airplay',
        'zmdi zmdi-alarm',
        'zmdi zmdi-alarm-check',
        'zmdi zmdi-alarm-off',
        'zmdi zmdi-alarm-plus',
        'zmdi zmdi-alarm-snooze',
        'zmdi zmdi-album',
        'zmdi zmdi-alert-circle',
        'zmdi zmdi-alert-circle-o',
        'zmdi zmdi-alert-octagon',
        'zmdi zmdi-alert-polygon',
        'zmdi zmdi-alert-triangle',
        'zmdi zmdi-amazon',
        'zmdi zmdi-android',
        'zmdi zmdi-android-alt',
        'zmdi zmdi-apple',
        'zmdi zmdi-apps',
        'zmdi zmdi-archive',
        'zmdi zmdi-arrow-left',
        'zmdi zmdi-arrow-left-bottom',
        'zmdi zmdi-arrow-merge',
        'zmdi zmdi-arrow-missed',
        'zmdi zmdi-arrow-right',
        'zmdi zmdi-arrow-right-top',
        'zmdi zmdi-arrow-split',
        'zmdi zmdi-arrows',
        'zmdi zmdi-aspect-ratio',
        'zmdi zmdi-aspect-ratio-alt',
        'zmdi zmdi-assignment',
        'zmdi zmdi-assignment-account',
        'zmdi zmdi-assignment-alert',
        'zmdi zmdi-assignment-check',
        'zmdi zmdi-assignment-o',
        'zmdi zmdi-assignment-return',
        'zmdi zmdi-assignment-returned',
        'zmdi zmdi-attachment',
        'zmdi zmdi-attachment-alt',
        'zmdi zmdi-audio',
        'zmdi zmdi-badge-check',
        'zmdi zmdi-balance',
        'zmdi zmdi-balance-wallet',
        'zmdi zmdi-battery',
        'zmdi zmdi-battery-alert',
        'zmdi zmdi-battery-flash',
        'zmdi zmdi-battery-unknown',
        'zmdi zmdi-behance',
        'zmdi zmdi-bike',
        'zmdi zmdi-block',
        'zmdi zmdi-block-alt',
        'zmdi zmdi-blogger',
        'zmdi zmdi-bluetooth',
        'zmdi zmdi-bluetooth-connected',
        'zmdi zmdi-bluetooth-off',
        'zmdi zmdi-bluetooth-search',
        'zmdi zmdi-bluetooth-setting',
        'zmdi zmdi-blur',
        'zmdi zmdi-blur-circular',
        'zmdi zmdi-blur-linear',
        'zmdi zmdi-blur-off',
        'zmdi zmdi-boat',
        'zmdi zmdi-book',
        'zmdi zmdi-book-image',
        'zmdi zmdi-bookmark',
        'zmdi zmdi-bookmark-outline',
        'zmdi zmdi-border-all',
        'zmdi zmdi-border-bottom',
        'zmdi zmdi-border-clear',
        'zmdi zmdi-border-color',
        'zmdi zmdi-border-horizontal',
        'zmdi zmdi-border-inner',
        'zmdi zmdi-border-left',
        'zmdi zmdi-border-outer',
        'zmdi zmdi-border-right',
        'zmdi zmdi-border-style',
        'zmdi zmdi-border-top',
        'zmdi zmdi-border-vertical',
        'zmdi zmdi-brightness-2',
        'zmdi zmdi-brightness-3',
        'zmdi zmdi-brightness-4',
        'zmdi zmdi-brightness-5',
        'zmdi zmdi-brightness-6',
        'zmdi zmdi-brightness-7',
        'zmdi zmdi-brightness-auto',
        'zmdi zmdi-brightness-high',
        'zmdi zmdi-brightness-setting',
        'zmdi zmdi-broken-image',
        'zmdi zmdi-brush',
        'zmdi zmdi-bug',
        'zmdi zmdi-bus',
        'zmdi zmdi-cake',
        'zmdi zmdi-calendar',
        'zmdi zmdi-calendar-alt',
        'zmdi zmdi-calendar-check',
        'zmdi zmdi-calendar-close',
        'zmdi zmdi-calendar-note',
        'zmdi zmdi-camera',
        'zmdi zmdi-camera-add',
        'zmdi zmdi-camera-alt',
        'zmdi zmdi-camera-bw',
        'zmdi zmdi-camera-front',
        'zmdi zmdi-camera-mic',
        'zmdi zmdi-camera-party-mode',
        'zmdi zmdi-camera-rear',
        'zmdi zmdi-camera-roll',
        'zmdi zmdi-camera-switch',
        'zmdi zmdi-car',
        'zmdi zmdi-car-taxi',
        'zmdi zmdi-car-wash',
        'zmdi zmdi-card',
        'zmdi zmdi-card-alert',
        'zmdi zmdi-card-giftcard',
        'zmdi zmdi-card-membership',
        'zmdi zmdi-card-off',
        'zmdi zmdi-card-sd',
        'zmdi zmdi-card-sim',
        'zmdi zmdi-card-travel',
        'zmdi zmdi-caret-down',
        'zmdi zmdi-caret-down-circle',
        'zmdi zmdi-caret-left',
        'zmdi zmdi-caret-left-circle',
        'zmdi zmdi-caret-right',
        'zmdi zmdi-caret-right-circle',
        'zmdi zmdi-caret-up',
        'zmdi zmdi-caret-up-circle',
        'zmdi zmdi-case',
        'zmdi zmdi-case-check',
        'zmdi zmdi-case-download',
        'zmdi zmdi-case-play',
        'zmdi zmdi-cast',
        'zmdi zmdi-cast-connected',
        'zmdi zmdi-center-focus-strong',
        'zmdi zmdi-center-focus-weak',
        'zmdi zmdi-chart',
        'zmdi zmdi-chart-donut',
        'zmdi zmdi-check',
        'zmdi zmdi-check-all',
        'zmdi zmdi-check-circle',
        'zmdi zmdi-check-circle-u',
        'zmdi zmdi-check-square',
        'zmdi zmdi-chevron-down',
        'zmdi zmdi-chevron-left',
        'zmdi zmdi-chevron-right',
        'zmdi zmdi-chevron-up',
        'zmdi zmdi-circle',
        'zmdi zmdi-circle-o',
        'zmdi zmdi-city',
        'zmdi zmdi-city-alt',
        'zmdi zmdi-close',
        'zmdi zmdi-close-circle',
        'zmdi zmdi-close-circle-o',
        'zmdi zmdi-closed-caption',
        'zmdi zmdi-cloud',
        'zmdi zmdi-cloud-box',
        'zmdi zmdi-cloud-circle',
        'zmdi zmdi-cloud-done',
        'zmdi zmdi-cloud-download',
        'zmdi zmdi-cloud-off',
        'zmdi zmdi-cloud-outline',
        'zmdi zmdi-cloud-outline-alt',
        'zmdi zmdi-cloud-upload',
        'zmdi zmdi-cocktail',
        'zmdi zmdi-code',
        'zmdi zmdi-code-setting',
        'zmdi zmdi-code-smartphone',
        'zmdi zmdi-codepen',
        'zmdi zmdi-coffee',
        'zmdi zmdi-collection-bookmark',
        'zmdi zmdi-collection-case-play',
        'zmdi zmdi-collection-folder-image',
        'zmdi zmdi-collection-image',
        'zmdi zmdi-collection-image-o',
        'zmdi zmdi-collection-item',
        'zmdi zmdi-collection-item-1',
        'zmdi zmdi-collection-item-2',
        'zmdi zmdi-collection-item-3',
        'zmdi zmdi-collection-item-4',
        'zmdi zmdi-collection-item-5',
        'zmdi zmdi-collection-item-6',
        'zmdi zmdi-collection-item-7',
        'zmdi zmdi-collection-item-8',
        'zmdi zmdi-collection-item-9',
        'zmdi zmdi-collection-item-9-plus',
        'zmdi zmdi-collection-music',
        'zmdi zmdi-collection-pdf',
        'zmdi zmdi-collection-plus',
        'zmdi zmdi-collection-speaker',
        'zmdi zmdi-collection-text',
        'zmdi zmdi-collection-video',
        'zmdi zmdi-comment',
        'zmdi zmdi-comment-alert',
        'zmdi zmdi-comment-alt',
        'zmdi zmdi-comment-alt-text',
        'zmdi zmdi-comment-edit',
        'zmdi zmdi-comment-image',
        'zmdi zmdi-comment-list',
        'zmdi zmdi-comment-more',
        'zmdi zmdi-comment-outline',
        'zmdi zmdi-comment-text',
        'zmdi zmdi-comment-text-alt',
        'zmdi zmdi-comment-video',
        'zmdi zmdi-comments',
        'zmdi zmdi-compare',
        'zmdi zmdi-compass',
        'zmdi zmdi-confirmation-number',
        'zmdi zmdi-copy',
        'zmdi zmdi-crop',
        'zmdi zmdi-crop-16-9',
        'zmdi zmdi-crop-3-2',
        'zmdi zmdi-crop-5-4',
        'zmdi zmdi-crop-7-5',
        'zmdi zmdi-crop-din',
        'zmdi zmdi-crop-free',
        'zmdi zmdi-crop-landscape',
        'zmdi zmdi-crop-portrait',
        'zmdi zmdi-crop-square',
        'zmdi zmdi-cutlery',
        'zmdi zmdi-delete',
        'zmdi zmdi-delicious',
        'zmdi zmdi-desktop-mac',
        'zmdi zmdi-desktop-windows',
        'zmdi zmdi-developer-board',
        'zmdi zmdi-device-hub',
        'zmdi zmdi-devices',
        'zmdi zmdi-devices-off',
        'zmdi zmdi-dialpad',
        'zmdi zmdi-directions',
        'zmdi zmdi-directions-bike',
        'zmdi zmdi-directions-boat',
        'zmdi zmdi-directions-bus',
        'zmdi zmdi-directions-car',
        'zmdi zmdi-directions-railway',
        'zmdi zmdi-directions-run',
        'zmdi zmdi-directions-subway',
        'zmdi zmdi-directions-walk',
        'zmdi zmdi-disc-full',
        'zmdi zmdi-disqus',
        'zmdi zmdi-dns',
        'zmdi zmdi-dock',
        'zmdi zmdi-dot-circle',
        'zmdi zmdi-dot-circle-alt',
        'zmdi zmdi-download',
        'zmdi zmdi-dribbble',
        'zmdi zmdi-drink',
        'zmdi zmdi-dropbox',
        'zmdi zmdi-edit',
        'zmdi zmdi-eject',
        'zmdi zmdi-eject-alt',
        'zmdi zmdi-email',
        'zmdi zmdi-email-open',
        'zmdi zmdi-equalizer',
        'zmdi zmdi-evernote',
        'zmdi zmdi-explicit',
        'zmdi zmdi-exposure',
        'zmdi zmdi-exposure-alt',
        'zmdi zmdi-eye',
        'zmdi zmdi-eye-off',
        'zmdi zmdi-eyedropper',
        'zmdi zmdi-face',
        'zmdi zmdi-facebook',
        'zmdi zmdi-facebook-box',
        'zmdi zmdi-fast-forward',
        'zmdi zmdi-fast-rewind',
        'zmdi zmdi-favorite',
        'zmdi zmdi-favorite-outline',
        'zmdi zmdi-female',
        'zmdi zmdi-file',
        'zmdi zmdi-file-plus',
        'zmdi zmdi-file-text',
        'zmdi zmdi-filter-b-and-w',
        'zmdi zmdi-filter-center-focus',
        'zmdi zmdi-filter-frames',
        'zmdi zmdi-filter-list',
        'zmdi zmdi-filter-tilt-shift',
        'zmdi zmdi-fire',
        'zmdi zmdi-flag',
        'zmdi zmdi-flare',
        'zmdi zmdi-flash',
        'zmdi zmdi-flash-auto',
        'zmdi zmdi-flash-off',
        'zmdi zmdi-flattr',
        'zmdi zmdi-flickr',
        'zmdi zmdi-flight-land',
        'zmdi zmdi-flight-takeoff',
        'zmdi zmdi-flip',
        'zmdi zmdi-flip-to-back',
        'zmdi zmdi-flip-to-front',
        'zmdi zmdi-floppy',
        'zmdi zmdi-flower',
        'zmdi zmdi-flower-alt',
        'zmdi zmdi-folder',
        'zmdi zmdi-folder-outline',
        'zmdi zmdi-folder-person',
        'zmdi zmdi-folder-star',
        'zmdi zmdi-folder-star-alt',
        'zmdi zmdi-font',
        'zmdi zmdi-format-align-center',
        'zmdi zmdi-format-align-justify',
        'zmdi zmdi-format-align-left',
        'zmdi zmdi-format-align-right',
        'zmdi zmdi-format-bold',
        'zmdi zmdi-format-clear',
        'zmdi zmdi-format-clear-all',
        'zmdi zmdi-format-color-fill',
        'zmdi zmdi-format-color-reset',
        'zmdi zmdi-format-color-text',
        'zmdi zmdi-format-indent-decrease',
        'zmdi zmdi-format-indent-increase',
        'zmdi zmdi-format-italic',
        'zmdi zmdi-format-line-spacing',
        'zmdi zmdi-format-list-bulleted',
        'zmdi zmdi-format-list-numbered',
        'zmdi zmdi-format-ltr',
        'zmdi zmdi-format-rtl',
        'zmdi zmdi-format-size',
        'zmdi zmdi-format-strikethrough',
        'zmdi zmdi-format-strikethrough-s',
        'zmdi zmdi-format-subject',
        'zmdi zmdi-format-underlined',
        'zmdi zmdi-format-valign-bottom',
        'zmdi zmdi-format-valign-center',
        'zmdi zmdi-format-valign-top',
        'zmdi zmdi-forward',
        'zmdi zmdi-forward-10',
        'zmdi zmdi-forward-30',
        'zmdi zmdi-forward-5',
        'zmdi zmdi-fullscreen',
        'zmdi zmdi-fullscreen-alt',
        'zmdi zmdi-fullscreen-exit',
        'zmdi zmdi-functions',
        'zmdi zmdi-gamepad',
        'zmdi zmdi-gas-station',
        'zmdi zmdi-gesture',
        'zmdi zmdi-gif',
        'zmdi zmdi-github',
        'zmdi zmdi-github-alt',
        'zmdi zmdi-github-box',
        'zmdi zmdi-globe',
        'zmdi zmdi-globe-alt',
        'zmdi zmdi-globe-lock',
        'zmdi zmdi-google',
        'zmdi zmdi-google-drive',
        'zmdi zmdi-google-earth',
        'zmdi zmdi-google-glass',
        'zmdi zmdi-google-maps',
        'zmdi zmdi-google-old',
        'zmdi zmdi-google-pages',
        'zmdi zmdi-google-play',
        'zmdi zmdi-google-plus',
        'zmdi zmdi-google-plus-box',
        'zmdi zmdi-gps',
        'zmdi zmdi-gps-dot',
        'zmdi zmdi-gps-off',
        'zmdi zmdi-gradient',
        'zmdi zmdi-graduation-cap',
        'zmdi zmdi-grain',
        'zmdi zmdi-graphic-eq',
        'zmdi zmdi-grid',
        'zmdi zmdi-grid-off',
        'zmdi zmdi-group',
        'zmdi zmdi-group-work',
        'zmdi zmdi-hd',
        'zmdi zmdi-hdr',
        'zmdi zmdi-hdr-off',
        'zmdi zmdi-hdr-strong',
        'zmdi zmdi-hdr-weak',
        'zmdi zmdi-headset',
        'zmdi zmdi-headset-mic',
        'zmdi zmdi-hearing',
        'zmdi zmdi-help',
        'zmdi zmdi-help-outline',
        'zmdi zmdi-home',
        'zmdi zmdi-hospital',
        'zmdi zmdi-hospital-alt',
        'zmdi zmdi-hotel',
        'zmdi zmdi-hourglass',
        'zmdi zmdi-hourglass-alt',
        'zmdi zmdi-hourglass-outline',
        'zmdi zmdi-hq',
        'zmdi zmdi-http',
        'zmdi zmdi-image',
        'zmdi zmdi-image-alt',
        'zmdi zmdi-image-o',
        'zmdi zmdi-inbox',
        'zmdi zmdi-info',
        'zmdi zmdi-info-outline',
        'zmdi zmdi-input-antenna',
        'zmdi zmdi-input-composite',
        'zmdi zmdi-input-hdmi',
        'zmdi zmdi-input-power',
        'zmdi zmdi-input-svideo',
        'zmdi zmdi-instagram',
        'zmdi zmdi-invert-colors',
        'zmdi zmdi-invert-colors-off',
        'zmdi zmdi-iridescent',
        'zmdi zmdi-key',
        'zmdi zmdi-keyboard',
        'zmdi zmdi-keyboard-hide',
        'zmdi zmdi-label',
        'zmdi zmdi-label-alt',
        'zmdi zmdi-label-alt-outline',
        'zmdi zmdi-label-heart',
        'zmdi zmdi-labels',
        'zmdi zmdi-lamp',
        'zmdi zmdi-landscape',
        'zmdi zmdi-language-css3',
        'zmdi zmdi-language-html5',
        'zmdi zmdi-language-javascript',
        'zmdi zmdi-language-python',
        'zmdi zmdi-language-python-alt',
        'zmdi zmdi-laptop',
        'zmdi zmdi-laptop-chromebook',
        'zmdi zmdi-laptop-mac',
        'zmdi zmdi-lastfm',
        'zmdi zmdi-layers',
        'zmdi zmdi-layers-off',
        'zmdi zmdi-leak',
        'zmdi zmdi-leak-off',
        'zmdi zmdi-library',
        'zmdi zmdi-link',
        'zmdi zmdi-linkedin',
        'zmdi zmdi-linkedin-box',
        'zmdi zmdi-local-activity',
        'zmdi zmdi-local-airport',
        'zmdi zmdi-local-atm',
        'zmdi zmdi-local-bar',
        'zmdi zmdi-local-cafe',
        'zmdi zmdi-local-car-wash',
        'zmdi zmdi-local-convenience-store',
        'zmdi zmdi-local-dining',
        'zmdi zmdi-local-drink',
        'zmdi zmdi-local-florist',
        'zmdi zmdi-local-gas-station',
        'zmdi zmdi-local-grocery-store',
        'zmdi zmdi-local-hospital',
        'zmdi zmdi-local-hotel',
        'zmdi zmdi-local-laundry-service',
        'zmdi zmdi-local-library',
        'zmdi zmdi-local-mall',
        'zmdi zmdi-local-movies',
        'zmdi zmdi-local-offer',
        'zmdi zmdi-local-parking',
        'zmdi zmdi-local-pharmacy',
        'zmdi zmdi-local-phone',
        'zmdi zmdi-local-pizza',
        'zmdi zmdi-local-post-office',
        'zmdi zmdi-local-printshop',
        'zmdi zmdi-local-see',
        'zmdi zmdi-local-shipping',
        'zmdi zmdi-local-store',
        'zmdi zmdi-local-taxi',
        'zmdi zmdi-local-wc',
        'zmdi zmdi-lock',
        'zmdi zmdi-lock-open',
        'zmdi zmdi-lock-outline',
        'zmdi zmdi-long-arrow-down',
        'zmdi zmdi-long-arrow-left',
        'zmdi zmdi-long-arrow-return',
        'zmdi zmdi-long-arrow-right',
        'zmdi zmdi-long-arrow-tab',
        'zmdi zmdi-long-arrow-up',
        'zmdi zmdi-looks',
        'zmdi zmdi-loupe',
        'zmdi zmdi-mail-reply',
        'zmdi zmdi-mail-reply-all',
        'zmdi zmdi-mail-send',
        'zmdi zmdi-male',
        'zmdi zmdi-male-alt',
        'zmdi zmdi-male-female',
        'zmdi zmdi-mall',
        'zmdi zmdi-map',
        'zmdi zmdi-markunread-mailbox',
        'zmdi zmdi-memory',
        'zmdi zmdi-menu',
        'zmdi zmdi-mic',
        'zmdi zmdi-mic-off',
        'zmdi zmdi-mic-outline',
        'zmdi zmdi-mic-setting',
        'zmdi zmdi-minus',
        'zmdi zmdi-minus-circle',
        'zmdi zmdi-minus-circle-outline',
        'zmdi zmdi-minus-square',
        'zmdi zmdi-money',
        'zmdi zmdi-money-box',
        'zmdi zmdi-money-off',
        'zmdi zmdi-mood',
        'zmdi zmdi-mood-bad',
        'zmdi zmdi-more',
        'zmdi zmdi-more-vert',
        'zmdi zmdi-mouse',
        'zmdi zmdi-movie',
        'zmdi zmdi-movie-alt',
        'zmdi zmdi-my-location',
        'zmdi zmdi-n-1-square',
        'zmdi zmdi-n-2-square',
        'zmdi zmdi-n-3-square',
        'zmdi zmdi-n-4-square',
        'zmdi zmdi-n-5-square',
        'zmdi zmdi-n-6-square',
        'zmdi zmdi-nature',
        'zmdi zmdi-nature-people',
        'zmdi zmdi-navigation',
        'zmdi zmdi-neg-1',
        'zmdi zmdi-neg-2',
        'zmdi zmdi-network',
        'zmdi zmdi-network-alert',
        'zmdi zmdi-network-locked',
        'zmdi zmdi-network-off',
        'zmdi zmdi-network-outline',
        'zmdi zmdi-network-setting',
        'zmdi zmdi-nfc',
        'zmdi zmdi-notifications',
        'zmdi zmdi-notifications-active',
        'zmdi zmdi-notifications-add',
        'zmdi zmdi-notifications-none',
        'zmdi zmdi-notifications-off',
        'zmdi zmdi-notifications-paused',
        'zmdi zmdi-odnoklassniki',
        'zmdi zmdi-open-in-browser',
        'zmdi zmdi-open-in-new',
        'zmdi zmdi-outlook',
        'zmdi zmdi-palette',
        'zmdi zmdi-panorama-horizontal',
        'zmdi zmdi-panorama-vertical',
        'zmdi zmdi-panorama-wide-angle',
        'zmdi zmdi-parking',
        'zmdi zmdi-pause',
        'zmdi zmdi-pause-circle',
        'zmdi zmdi-pause-circle-outline',
        'zmdi zmdi-paypal',
        'zmdi zmdi-paypal-alt',
        'zmdi zmdi-phone',
        'zmdi zmdi-phone-bluetooth',
        'zmdi zmdi-phone-end',
        'zmdi zmdi-phone-forwarded',
        'zmdi zmdi-phone-in-talk',
        'zmdi zmdi-phone-locked',
        'zmdi zmdi-phone-missed',
        'zmdi zmdi-phone-msg',
        'zmdi zmdi-phone-paused',
        'zmdi zmdi-phone-ring',
        'zmdi zmdi-phone-setting',
        'zmdi zmdi-phone-sip',
        'zmdi zmdi-photo-size-select-large',
        'zmdi zmdi-photo-size-select-small',
        'zmdi zmdi-picture-in-picture',
        'zmdi zmdi-pin',
        'zmdi zmdi-pin-account',
        'zmdi zmdi-pin-assistant',
        'zmdi zmdi-pin-drop',
        'zmdi zmdi-pin-help',
        'zmdi zmdi-pin-off',
        'zmdi zmdi-pinterest',
        'zmdi zmdi-pinterest-box',
        'zmdi zmdi-pizza',
        'zmdi zmdi-plaster',
        'zmdi zmdi-play',
        'zmdi zmdi-play-circle',
        'zmdi zmdi-play-circle-outline',
        'zmdi zmdi-play-for-work',
        'zmdi zmdi-playlist-audio',
        'zmdi zmdi-playlist-plus',
        'zmdi zmdi-playstation',
        'zmdi zmdi-plus',
        'zmdi zmdi-plus-1',
        'zmdi zmdi-plus-2',
        'zmdi zmdi-plus-circle',
        'zmdi zmdi-plus-circle-o',
        'zmdi zmdi-plus-circle-o-duplicate',
        'zmdi zmdi-plus-square',
        'zmdi zmdi-pocket',
        'zmdi zmdi-polymer',
        'zmdi zmdi-portable-wifi',
        'zmdi zmdi-portable-wifi-changes',
        'zmdi zmdi-portable-wifi-off',
        'zmdi zmdi-power',
        'zmdi zmdi-power-input',
        'zmdi zmdi-power-setting',
        'zmdi zmdi-present-to-all',
        'zmdi zmdi-print',
        'zmdi zmdi-puzzle-piece',
        'zmdi zmdi-quote',
        'zmdi zmdi-radio',
        'zmdi zmdi-railway',
        'zmdi zmdi-reader',
        'zmdi zmdi-receipt',
        'zmdi zmdi-reddit',
        'zmdi zmdi-redo',
        'zmdi zmdi-refresh',
        'zmdi zmdi-refresh-alt',
        'zmdi zmdi-refresh-sync',
        'zmdi zmdi-refresh-sync-alert',
        'zmdi zmdi-refresh-sync-off',
        'zmdi zmdi-remote-control',
        'zmdi zmdi-remote-control-alt',
        'zmdi zmdi-repeat',
        'zmdi zmdi-repeat-one',
        'zmdi zmdi-replay',
        'zmdi zmdi-replay-10',
        'zmdi zmdi-replay-30',
        'zmdi zmdi-replay-5',
        'zmdi zmdi-roller',
        'zmdi zmdi-rotate-ccw',
        'zmdi zmdi-rotate-cw',
        'zmdi zmdi-rotate-left',
        'zmdi zmdi-rotate-right',
        'zmdi zmdi-router',
        'zmdi zmdi-rss',
        'zmdi zmdi-ruler',
        'zmdi zmdi-run',
        'zmdi zmdi-satellite',
        'zmdi zmdi-scanner',
        'zmdi zmdi-scissors',
        'zmdi zmdi-screen-rotation',
        'zmdi zmdi-screen-rotation-lock',
        'zmdi zmdi-search',
        'zmdi zmdi-search-for',
        'zmdi zmdi-search-in-file',
        'zmdi zmdi-search-in-page',
        'zmdi zmdi-search-replace',
        'zmdi zmdi-seat',
        'zmdi zmdi-sec-10',
        'zmdi zmdi-sec-3',
        'zmdi zmdi-select-all',
        'zmdi zmdi-settings',
        'zmdi zmdi-settings-square',
        'zmdi zmdi-shape',
        'zmdi zmdi-share',
        'zmdi zmdi-shield-check',
        'zmdi zmdi-shield-security',
        'zmdi zmdi-shopping-basket',
        'zmdi zmdi-shopping-cart',
        'zmdi zmdi-shopping-cart-plus',
        'zmdi zmdi-shuffle',
        'zmdi zmdi-sign-in',
        'zmdi zmdi-skip-next',
        'zmdi zmdi-skip-previous',
        'zmdi zmdi-skype',
        'zmdi zmdi-slideshare',
        'zmdi zmdi-slideshow',
        'zmdi zmdi-smartphone',
        'zmdi zmdi-smartphone-android',
        'zmdi zmdi-smartphone-download',
        'zmdi zmdi-smartphone-erase',
        'zmdi zmdi-smartphone-info',
        'zmdi zmdi-smartphone-iphone',
        'zmdi zmdi-smartphone-landscape',
        'zmdi zmdi-smartphone-landscape-lock',
        'zmdi zmdi-smartphone-lock',
        'zmdi zmdi-smartphone-portrait-lock',
        'zmdi zmdi-smartphone-ring',
        'zmdi zmdi-smartphone-setting',
        'zmdi zmdi-smartphone-setup',
        'zmdi zmdi-sort-amount-asc',
        'zmdi zmdi-sort-amount-desc',
        'zmdi zmdi-sort-asc',
        'zmdi zmdi-sort-desc',
        'zmdi zmdi-soundcloud',
        'zmdi zmdi-space-bar',
        'zmdi zmdi-speaker',
        'zmdi zmdi-spellcheck',
        'zmdi zmdi-spinner',
        'zmdi zmdi-square-down',
        'zmdi zmdi-square-o',
        'zmdi zmdi-square-right',
        'zmdi zmdi-stackoverflow',
        'zmdi zmdi-star',
        'zmdi zmdi-star-circle',
        'zmdi zmdi-star-half',
        'zmdi zmdi-star-outline',
        'zmdi zmdi-steam',
        'zmdi zmdi-steam-square',
        'zmdi zmdi-stop',
        'zmdi zmdi-storage',
        'zmdi zmdi-store',
        'zmdi zmdi-store-24',
        'zmdi zmdi-subway',
        'zmdi zmdi-sun',
        'zmdi zmdi-surround-sound',
        'zmdi zmdi-swap',
        'zmdi zmdi-swap-alt',
        'zmdi zmdi-swap-vertical',
        'zmdi zmdi-swap-vertical-circle',
        'zmdi zmdi-tab',
        'zmdi zmdi-tab-unselected',
        'zmdi zmdi-tablet',
        'zmdi zmdi-tablet-android',
        'zmdi zmdi-tablet-mac',
        'zmdi zmdi-tag',
        'zmdi zmdi-tag-close',
        'zmdi zmdi-tag-more',
        'zmdi zmdi-tap-and-play',
        'zmdi zmdi-text-format',
        'zmdi zmdi-texture',
        'zmdi zmdi-thumb-down',
        'zmdi zmdi-thumb-up',
        'zmdi zmdi-thumb-up-down',
        'zmdi zmdi-ticket-star',
        'zmdi zmdi-time',
        'zmdi zmdi-time-countdown',
        'zmdi zmdi-time-interval',
        'zmdi zmdi-time-restore',
        'zmdi zmdi-time-restore-setting',
        'zmdi zmdi-timer',
        'zmdi zmdi-timer-off',
        'zmdi zmdi-toll',
        'zmdi zmdi-tonality',
        'zmdi zmdi-toys',
        'zmdi zmdi-traffic',
        'zmdi zmdi-transform',
        'zmdi zmdi-translate',
        'zmdi zmdi-trending-down',
        'zmdi zmdi-trending-flat',
        'zmdi zmdi-trending-up',
        'zmdi zmdi-triangle-down',
        'zmdi zmdi-triangle-up',
        'zmdi zmdi-truck',
        'zmdi zmdi-tumblr',
        'zmdi zmdi-tune',
        'zmdi zmdi-turning-sign',
        'zmdi zmdi-tv',
        'zmdi zmdi-tv-alt-play',
        'zmdi zmdi-tv-list',
        'zmdi zmdi-tv-play',
        'zmdi zmdi-twitch',
        'zmdi zmdi-twitter',
        'zmdi zmdi-twitter-box',
        'zmdi zmdi-undo',
        'zmdi zmdi-unfold-less',
        'zmdi zmdi-unfold-more',
        'zmdi zmdi-ungroup',
        'zmdi zmdi-upload',
        'zmdi zmdi-usb',
        'zmdi zmdi-vibration',
        'zmdi zmdi-videocam',
        'zmdi zmdi-videocam-off',
        'zmdi zmdi-videocam-switch',
        'zmdi zmdi-view-agenda',
        'zmdi zmdi-view-array',
        'zmdi zmdi-view-carousel',
        'zmdi zmdi-view-column',
        'zmdi zmdi-view-comfy',
        'zmdi zmdi-view-compact',
        'zmdi zmdi-view-dashboard',
        'zmdi zmdi-view-day',
        'zmdi zmdi-view-headline',
        'zmdi zmdi-view-list',
        'zmdi zmdi-view-list-alt',
        'zmdi zmdi-view-module',
        'zmdi zmdi-view-quilt',
        'zmdi zmdi-view-stream',
        'zmdi zmdi-view-subtitles',
        'zmdi zmdi-view-toc',
        'zmdi zmdi-view-web',
        'zmdi zmdi-view-week',
        'zmdi zmdi-vignette',
        'zmdi zmdi-vimeo',
        'zmdi zmdi-vk',
        'zmdi zmdi-voicemail',
        'zmdi zmdi-volume-down',
        'zmdi zmdi-volume-mute',
        'zmdi zmdi-volume-off',
        'zmdi zmdi-volume-up',
        'zmdi zmdi-walk',
        'zmdi zmdi-wallpaper',
        'zmdi zmdi-washing-machine',
        'zmdi zmdi-watch',
        'zmdi zmdi-wb-auto',
        'zmdi zmdi-whatsapp',
        'zmdi zmdi-widgets',
        'zmdi zmdi-wifi',
        'zmdi zmdi-wifi-alt',
        'zmdi zmdi-wifi-alt-2',
        'zmdi zmdi-wifi-info',
        'zmdi zmdi-wifi-lock',
        'zmdi zmdi-wifi-off',
        'zmdi zmdi-wifi-outline',
        'zmdi zmdi-wikipedia',
        'zmdi zmdi-window-maximize',
        'zmdi zmdi-window-minimize',
        'zmdi zmdi-window-restore',
        'zmdi zmdi-windows',
        'zmdi zmdi-wrap-text',
        'zmdi zmdi-wrench',
        'zmdi zmdi-xbox',
        'zmdi zmdi-yahoo',
        'zmdi zmdi-youtube',
        'zmdi zmdi-youtube-play',
        'zmdi zmdi-zero',
        'zmdi zmdi-zoom-in',
        'zmdi zmdi-zoom-out'
     ]
    };
})(jQuery);